DB_HOST=localhost
DB_USER=root
DB_PASS=Antu@2252
DB_NAME=codecafe_admin
JWT_SECRET=your_jwt_secret

GEMINI_API_KEY=AIzaSyCS-Qw-GCaoqry6a7_HjMSR12VfMv6w7dM
 OPENAI_API_KEY=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

SMTP_USER=your_gmail@gmail.com
SMTP_PASS=your_gmail_app_password
CONTACT_RECEIVER=admin@yourdomain.com
